resturl=http://private-anon-5daa347e07-apifaketory.apiary-mock.com/api/user?limit=
api.uri=http://private-anon-5daa347e07-apifaketory.apiary-mock.com/api/user
api.uri.fy=http://localhost:8080/api/v1/customers